{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "A simple To-Do app with modern UI",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080",
    "dev": "http-server -p 8080"
  },
  "keywords": [
    "todo",
    "task",
    "manager"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
